<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varsha's Portfolio</title>
</head>
<body>
	
<center>
<div class="skill">
	<h1>Contact Me</h1>
   <h2 class="mail">Mail</h2>
<h2>varshatara23@gmail.com</h2>
  
   <h2 class="ln">LinkedIn  </h2>
   	<h2><a href="https://www.linkedin.com/in/varsha-r-32593b234">https://www.linkedin.com/in/varsha-r-32593b234</a></h2>
	</div><br>
	<button class="btn"> <a class="home" href="index.html"> Return Home </a></button>
</center>
<style >
	@media only screen and (min-width:370px){
		.ln{
		margin-left: 2%;
	}
	.mail,.ln{
		text-decoration: underline;
	}
	h2{
		font-size: 20px;
	}
	.skill{
		margin-top: 20%;
		margin-left: 0%;
		border: double 4px floralwhite;
	}


body{
	background-color: #1d1d20;
	color:floralwhite;
}

	.hold{
		display: flex;
	}
	a{
		color: floralwhite;
		text-decoration: none;
	}
	.btn{
			height: 3rem;
		width: 50%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid whitesmoke ;
		margin-top: 5%;
		opacity: 0.88;

		}
		.home{
			text-decoration: none;
			color: black ;
		}
	
	}
	@media only screen and (min-width:390px){
		.ln{
		margin-left: 2%;
	}
	.mail,.ln{
		text-decoration: underline;
	}
	h2{
		font-size: 20px;
	}
	.skill{
		margin-top: 60%;
		margin-left: 0%;
		border: double 4px floralwhite;
	}


body{
	background-color: #1d1d20;
	color:floralwhite;
}

	.hold{
		display: flex;
	}
	a{
		color: floralwhite;
		text-decoration: none;
	}
	.btn{
			height: 3rem;
		width: 50%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid whitesmoke ;
		margin-top: 5%;
		opacity: 0.88;

		}
		.home{
			text-decoration: none;
			color: black ;
		}
	
	}
	@media only screen and(min-width:700px){
		.ln{
		margin-left: 20%;
	}
	h2{
		font-size: 20px;
	}
	.skill{
		margin-top: 0%;
		margin-left: 0%;
		border: double 4px floralwhite;
	}


body{
	background-color: #1d1d20;
	color:floralwhite;
}

	.hold{
		display: flex;
	}
	a{
		color: floralwhite;
		text-decoration: none;
	}
	}
@media only screen and (min-width: 992px){

	h2{
		font-size: 20px;
	}
	.skill{
		margin-top: 10%;
		margin-left: 0%;
		border: double 4px floralwhite;
	}


body{
	background-color: #1d1d20;
	color:floralwhite;
}

	.hold{
		display: flex;
	}
	a{
		color: floralwhite;
		text-decoration: none;
	}
	
}






</style>

</body>
</html>
