<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio/Credits</title>
	<link href='https://fonts.googleapis.com/css?family=Red Hat Text' rel='stylesheet'>
</head>
<body>
	<div class="hold">
	<a href ="index.html"> <button> <-- </button> </a>
<h3>Portfolio/Credits</h3>
</div>
<center>
	<h1 class="he">My Achievements </h1>
	</center><br>
	<div class="entire">
	<div class="cont">
		<img class="img" src="certi2.png">
<div class="wrapper">
	
	<p class="first"><b>I had done an internship at SKITS, Chennai,in July 2022.</p>
<p><b>Learning Objectives:</p>
<p><b>----> Learned how to scrape websites.</p>
<p><b>----> Learned how to store data in MySQL using Python.</p>
<p class="last"><b>During this internship, I scrapped the IMDB website and <br> <br> <b>created dashboards in Qliksense using the scrapped data.
</p>
</div>
</div><br>
<div class="cont2">
	<div class="holder">
<p class="pa">I had presented at a national conference  on the topic of <br> "Emerging Trends in Data Science", held on March 29,2023 <br>at Sri Sarada College of Thirunelveli, and won the <br>" Best Paper Award" for the presentation.</p>
	</div>
	<img class="img1" src="certi3.png">
</div><br>

<div class="certti">
	<center>
	<h1 class="he">Certifications</h1></center>
	<div class="hang">
		
     <img class="img2" src="certi5.png">
     <img class="img3" src="certi6.png">

	</div>



</div><br>

</div>
<br><br><br>
<style>
	@media only screen and (min-width: 992px){
		.he{
			text-decoration: underline;
		}

		.hang{
			display: flex;
		}
		.img2{
			height: 400px;
			width: 40%;
			margin-left: 10%;
		}
		.img3{
			height: 397px;
			width: 39%;
			margin-left: 3%
		}
		.img{
			height: 500px;
			margin-left: 9%;
			margin-top: 1%;
			width: 30%;
			



		}
		.holder{
			margin-left: 5%;
			margin-top: 15%;
			
		}

		.img1{
		height: 500px;
			margin-left: 5%;
			margin-top: 1%;
			width: 30%;
			padding-left: 0%;
		}
			
		.cont2{
			display: flex;
			
		}
		.last{
			 border-bottom: 5px double grey;
		}
		.first{
			border-top: 5px double grey;
		}
		.cont{
			display: flex;
			

		}
		p{
			color:  #1C6C71;


		}
		h1{
			color: #1C6C71;
		}
		body{
			background-color: #E8F5FC ;
			font-family: 'Red Hat Text';

		}
	.hold{
		display: flex;
	}
	h3{
		margin-top: 0.5%;
		padding-left: 1%;
		color: #1C6C71 ;
		font-size: 13px;
	}
	
button{
	background: none;
}
button:hover{
	background-color: #1C6C71 ;
	color: floralwhite;
}
.pa{
	font-size: 20px;
	border-top: 5px double grey;
			border-bottom: 5px double grey;
	
}
.wrapper{
	margin-left: 7%;
	font-size: 20px;
	margin-top: 9%;
    border

	
	
	padding-bottom: 0;
	
	}
	.entire{
		border-left: double 5px maroon;
		border-right:double 5px maroon;

	}
}

</style>

</body>
</html>
