<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varsha's Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
<center> <h1 class="he">My Achievements</h1></center>
<div class="wrapper">
	<img class="img" src="certi2.png">
	<div class="para">
	<p class="first"><b>I had done an internship at SKITS, Chennai,in July 2022.</p>
<p><b>Learning Objectives:</p>
<p><b>----> Learned how to scrape websites.</p>
<p><b>----> Learned how to store data in MySQL using Python.</p>
<p class="last"><b>During this internship, I scrapped the IMDB website and  <b>created dashboards in Qliksense using the scrapped data.
</p><br>
</div>
</div><br>
<div class="holder">
<p class="pa">I had presented at a national conference  on the topic of  "Emerging Trends in Data Science", held on March 29,2023 at Sri Sarada College of Thirunelveli, and won the " Best Paper Award" for the presentation.</p><br>
	
	<img class="img" src="certi3.png">
</div><br><br>
<div class="certti">
	<center>
	<h1 class="he">Certifications</h1></center>
	<div class="hang">
		
     <img class="img2" src="certi5.png">
     <img class="img3" src="certi6.png">

	</div>
	<center>
<button class="btn btnpre"><a href="proj.html"> Prev</a></button>
<button class="btn btnne"><a href="contact.html"> Next </a></button>
</center><br>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	@media only screen and (min-width:370px){
		body{


background-image:url('https://images.unsplash.com/photo-1611083616600-d3fdc4198aa6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');

		
	}
	.img{
	max-height: 40rem;
     	width: 100%;
     }
     .img2 , .img3{
     	max-height: 40rem;
     	width: 100%;
     }

     .para{
     	background-color: whitesmoke;
     	color: green;
     	opacity: 0.88;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 500;
			padding-left: 3%;
			border: 4px solid white;
     }
     .wrapper{
     	padding: 2%;
     }
     .holder{
     	padding: 2%;
     }
     .pa{
     	background-color: whitesmoke;
     	color: darkblue;
     	opacity: 0.88;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 600;
			padding-left: 3%;
			border:4px solid white;
     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .hang{
     	padding: 2%;
     }
     .btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.btnpre{
			border: 2px solid darkblue;
		}
		.btnne{
			border: 2px solid green;
		}

	}
	@media only screen and (min-width:390px){
	body{


background-image:url('https://images.unsplash.com/photo-1611083616600-d3fdc4198aa6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');

		
	}
	.img{
	max-height: 40rem;
     	width: 100%;
     }
     .img2 , .img3{
     	max-height: 40rem;
     	width: 100%;
     }

     .para{
     	background-color: whitesmoke;
     	color: green;
     	opacity: 0.88;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 500;
			padding-left: 3%;
			border: 4px solid white;
     }
     .wrapper{
     	padding: 2%;
     }
     .holder{
     	padding: 2%;
     }
     .pa{
     	background-color: whitesmoke;
     	color: darkblue;
     	opacity: 0.88;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 600;
			padding-left: 3%;
			border:4px solid white;
     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .hang{
     	padding: 2%;
     }
     .btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.btnpre{
			border: 2px solid darkblue;
		}
		.btnne{
			border: 2px solid green;
		}


}

@media only screen and (min-width:992px){
	body{


background-image:url('https://images.unsplash.com/photo-1611083616600-d3fdc4198aa6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');
background-repeat: no-repeat;
background-size: 100%;

		
	}
	.hang{
		display: flex;

	}
	.img3{
		margin-left: 5%;
	}
	.img2{
		margin-left: 5%;
	}
	.img{
	max-height: 40rem;
     	width: 30%;
     	margin-left: 5%;
     }
     .img2 , .img3{
     	max-height: 40rem;
     	width: 40%;
     }

     .para{
     	color: green;
     	border: none;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 500;
			padding-left: 3%;
			margin-top: 13%;
			margin-left: 4%;


     }
     .wrapper{
     	padding: 2%;
     	display: flex;
     	background-color: whitesmoke;
     	margin-top: 1%;
     	border:7px double darkblue;


     	
     }
     .holder{
     	padding: 2%;
     	display: flex;
     	background-color: whitesmoke;
     	border: 7px double greenyellow;
     }
     .pa{
     	border: none;
     	color: darkblue;
     	opacity: 0.88;
     	font-size: 20px;
     	font-family: "Trirong", serif;
			font-weight: 600;
			padding-left: 3%;
			margin-top: 15%;

     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .hang{
     	padding: 2%;
     }
    .btn{
			height: 3rem;
		width: 10%;
		font-size: 20px;
		background-color: whitesmoke;
		
		margin-top: 2%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		
			

	
	.btnpre{
		border: 2px solid darkblue;
	}
	.btnpre:hover{
		background-color: green;
		color: darkblue;
	}
	.btnne:hover{
		background-color: green;
		color: darkblue;
		
	}
	.btnne{
		border: 2px solid green ;
	}
	/*a:hover{
		color: white ;
	}*/
}


	</style>
</body>
</html>
