<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varsha's Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
  <hr class="hr1">

 <div class="row">

    <div class="para">
      <h1>Hi there</h1>
      <p class="para1">Iam Varsha.
      <br> I constantly found myself looking at websites  critically.<br> 
I wanted to improve the sites which  I used to saw, <br>so I started looking into what makes a good website <br>and I just dove into the topic.
 </p>
    </div>


    <div class="navbar">
	  
<nav class="nav">
		
	
  <ul>
    <div class="menu">
    <li class="list"> <a href="portabt.html">About</a></li>
   <li class="list"> <a href="portproj.html">Projects</a></li>
   <li class="list"> <a href="#">Credits</a></li>
   <li class="list"> <a href="#">Contact</a></li>
   

</div>
  </ul>
</nav><br>
</div>
</div>
<br><br><br>
<hr class="hr2">




<style >
  @media only screen and (min-width: 992px){
    .hr1{
      width: 50%;
      margin-top: 5%;
      margin-left:0%;

    }
    .hr2{
      width: 50%;
      margin-top: 3%;
      margin-right:1%;

    }
	
  a{
    text-decoration: none;
/*    color: #CAE6ED;*/
color: maroon;
  }
  a:hover{
    color: #CDEDCA;
    text-decoration: underline;
  }
  ul{
    list-style: none;

  }
  body{
    color:floralwhite;
    background-color: #1d1d20;
    font-family: "Sofia", sans-serif;





  }
  .para1{
    text-align:left ;
      font-size: 30px;
   

  }
  .para{
     margin-top: 13%;
     margin-left: 29%;
     padding-left: 1%;
     border-left: 5px solid maroon;
     border-top: 5px solid floralwhite;


  }
.row{
  display: flex;
  margin-left: 4%;

}
.navbar{
  margin-top: 17%;
  font-size: 30px;

}



}

  


</style>
</body>
</html>
