<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio/About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
	<div class="hold">
	<a href ="index2.html"> <button> <-- </button> </a>
<h3>Portfolio/About</h3>
</div>

<div class="wrapper">
<center>
<h1 class="h1"> About Myself</h1>
<div class="cont">
	<br>
<div class="para1">
<p class="para2">Hi ,Iam  Varsha <br>
I had successfully completed my Undergraduation (Bsc IT) on May 2023.<br>
Iam always interested in creating websites using basic languages(Html, Css, Js). <br>
Since my interest in web development began with my first project,<br> 
I still like the front-end projects more than others.<br> 
</p>
</div>
<br>
<div class="para3">
	<p class="para4"> 
I like making a site functional and aesthetically pleasing,<br> 
so any projects and offers  where I can improve and enhance <br>  
my skills on developing sites , Iam happy to take on.<br>
Iam also interested in making attractive social media posts.

</p>


</div>
<br>
</div>

</center>

	</div>



<style >
	 @media only screen and (min-width: 992px){
	body{
		font-family: "Trirong", serif;
	}
	.h1{
		color: #1C6C71 ;
		text-decoration: underline; 
	}
	.wrapper{
		margin-top: 0%;
		padding-top: 0%;
	}
	.cont{
		
		text-align: left;
		font-size: 20px;
		 background-color: #1d1d20;
		color: floralwhite;



	}
	.para1{
		margin-left: 10%;
		border-top: 5px solid #1C6C71 ;
		margin-right: 23%;
		border-left: 5px solid papayawhip ;
		padding-left: 2%;

		
		
	}
	.para3{
		
		margin-left: 35%;
		border-bottom: 5px solid #1C6C71 ;
		border-right: 5px solid papayawhip ;
		margin-right: 10%;
		

	}
	.h1{
		font-size: 35px;
		margin-top: 0%;
		padding-top: 0%;
	}
	
	a{
		text-decoration: none;
		font-size: 5px;
	}
	.hold{
		display: flex;
	}
	h3{
		margin-top: 0;
		padding-left: 1%;
		color: #1C6C71 ;
		font-size: 13px;
	}
	
button{
	background: none;
}
button:hover{
	background-color: #1C6C71 ;
	color: floralwhite;
}
}

	
</style>
</body>
</html>