<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio/Projects</title>
	<link href='https://fonts.googleapis.com/css?family=Arima' rel='stylesheet'>
</head>
<body>
	<div class="hold">
	<a href ="index2.html"> <button> <-- </button> </a>
<h3>Portfolio/Projects</h3>
</div>

<center>
<h1 class="he">My Projects </h1>
</center><br>
<div class="wrapper">

<p class="pa"> I  developed a student portal in the official college website ,<br>where I had done my UG.
 This student portal is functional,<br> which means it can fetch data from data base and validate <br>whether a student can login or not.
Once the user(student)<br> has logged in, they can view their details and  CIA marks of <br>the current semester. <br><br>
     In addition , I also got the chance to  develop Admin Portal.<br> Currently, the admin portal is under development.
The Admin <br>Portal consists of CRUD operations ie.. the admin can insert,<br>delete,update  and view data.
 Since all these modules are in the <br> college website, it has been hosted on a paid hosting platform. 

</p>

 <img class="img" src="/home/varun/Pictures/Screenshots/certi.png">

 
</div>
<br><br><br><br>


<div class="roller">
<div class="wrap">

<video width="580" height="470" autoplay muted>
  <source src="/home/varun/project/5.mp4" type="video/mp4" class="vid">

  	</video>
  	<video width="580" height="470" autoplay muted>
  <source src="/home/varun/project/1.mp4" type="video/mp4" class="vid" >
  	
  	</video>
  	<p class="para2">Prabha's Bakes is one of <br>the start-up home bakes <br> in our town. I designed these <br> posts  for their baking classes.</p>
  	</div><br><br>
  	<div class="wrap1">
  		
	
		<video width="580" height="470" autoplay muted class="vid">
  <source src="/home/varun/project/2.mp4" type="video/mp4">
  	
  	</video>
  	<video class="vid" width="581" height="470" autoplay muted class="vid1">
  <source src="/home/varun/project/3.mp4" type="video/mp4">
  	
  	</video>
  </div>
</div>
<br><br>
<div class="cont">
<h1>Currently Developing another College Website and hosting it on GitHub </h1>
<center>
<a class="anc" href="https://bloomingtonuniversity.github.io/#"> Click Here to View My Project</a></center><br><br><br><br>
</div>

<br>
<style >
	@media only screen and (min-width: 992px){
	.anc{
		text-decoration: none;
		font-size: 23px;
		color: #1C6C71;
		background-color: floralwhite;

	}
	

	.roller{
		background-color: floralwhite;

	}


	
	.wrap1{
		display: flex;
		margin-left: 20%;
		padding-bottom: 2%;
		




	}
	.wrap{
		margin-left: 2%;
		display: flex;
		padding-top: 2%;
		border-left: dashed 2px #1C6C71;
	}

	
	.img{
		margin-left: 4%;
		height: 600px;
		margin-top: 3%;
	}
	
	p{
		font-size:27px;
		margin-top: 2%;
		margin-left: 7%;
		
		padding-left: 1%;
	}
	
.hold{
		display: flex;
		
	}
	h3{
		margin-top: 0;
		padding-left: 1%;
		color: #1C6C71 ;
	}
	.he{
		font-size: 55px;
		text-decoration: underline;
		color: #1C6C71;
	}
	
button{
	background: floralwhite;
	color:#1d1d20;

}
button:hover{
	background-color: #1C6C71 ;
	color: floralwhite;
}
.wrapper{
	display: flex;
	background-color: whitesmoke;
	border:double 6px #1C6C71;
	
	
}
.pa{
	background-color: #1C6C71;
	color: whitesmoke;
     padding-left:2%;
     padding-top: 2%;
     padding-bottom: 2%;
}
body{
	background-color: white;
	color: #1d1d20;
	font-family: 'Arima';
}
.wrap{
	color: floralwhite;
}
.para2{
	margin-top: 6%;
	margin-left: 0%;
	font-size: 37px;
	color:  #1C6C71 ;
border-right: dashed 2px #1C6C71;
border-top: dashed 2px #1C6C71;
}
h1{
	font-size: 55px;
	color: floralwhite;

}
.cont{
	background-color: #1d1d20;
	
}
}
</style>

</body>
</html>